[{
	"output": "DP-1",
	"height": 40, // Waybar height (to be removed for auto height)
	"layer": "top", // Waybar at top layer
	"modules-left": [
		// "custom/launcher",
		"custom/playerctl"
	],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"tray",
		// "custom/theme",
		"custom/wallpaper",
		"bluetooth",
		// "network",
		"pulseaudio",
		"clock",
		"custom/power-menu"
	],
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"urgent": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 7
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d %b, %I:%M %p}",
		"format-alt": "{:%a %b %d, %G}"
	},
	"bluetooth": {
		"format": "",
		"on-click": "blueberry"
	},
	"cpu": {
		"interval": 10,
		"format": "  {}%",
		"max-length": 10,
		"on-click": ""
	},
	"memory": {
		"interval": 30,
		"format": "  {}%",
		"format-alt": " {used:0.1f}GB",
		"max-length": 10
	},
	"backlight": {
		"device": "DP-1",
		"format": "{icon}",
		"tooltip-format": "{percent}",
		"format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "󰈁",
		"format-disconnected": "󰖪",
		"tooltip-format": "{essid}",
		"on-click": "kitty nmtui",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "婢",
		"format-icons": {
			"default": ["", "", "󰕾"]
		},
		"on-click": "pavucontrol &",
		"on-click-right": "pamixer -t",
		"tooltip": true,
		"tooltip-format": "{volume}%",
		"scroll-step": 5,
		"on-scroll-up": "amixer -D pulse sset Master 5%+",
		"on-scroll-down": "amixer -D pulse sset Master 5%-"
	},
	"battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-full": "{icon}  Full",
		"format-alt": "{icon}  {time}",
		"format-icons": ["", "", "", "", ""],
		"format-time": "{H}h {M}min",
		"tooltip": true
	},
	"custom/playerctl": {
		"escape": "true",
		"exec": "~/Scripts/music_panel.sh",
		// "exec-if": "~/Scripts/playerctl-status.sh",
		// "interval": 1,
		"format": "{}",
		"max-length": 40,
		"on-click": "playerctl play-pause"
	},
	"custom/weather": {
		"exec": "python3 ~/.config/waybar/scripts/weather.py",
		"restart-interval": 300,
		"return-type": "json"
	},
	"custom/spotify": {
		"exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": "  {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"custom/power-menu": {
		"format": " ⏻ ",
		"on-click": "~/.config/rofi/scripts/powermenu"
	},
	"custom/launcher": {
		"format": "󰣇",
		"on-click": "~/.config/rofi/scripts/launcher_t2"
	},
	"custom/wallpaper": {
		"format": "",
		"on-click": "~/Repos/wallpaper-selector/wofi-wallpaper-selector.sh",
	},
	"custom/theme": {
		"format": "",
		"on-click": "~/.config/waybar/scripts/theme.sh"
	}
}, {
"output": "DP-2",
"layer": "top", // Waybar at top layer
"modules-left": [
	"cpu#load", 
	"cpu#usage", 
	"cpu#frequency", 
	"custom/gpuusage",
	"memory", 
	"disk", 
	"temperature", 
	"custom/gputemp",
	"network"
],
"modules-right": [
	"clock",
],
"cpu#load": {
	"interval": 5,
	"format": "  LOAD: {load}%",
	"on-click": ""
},
"cpu#usage": {
	"interval": 5,
	"format": "  USAGE: {usage}%",
},
"cpu#frequency": {
	"interval": 5,
	"format": "  FREQ: {avg_frequency}GHz",
},
"custom/gpuusage": {
	"exec": "cat /sys/class/hwmon/hwmon6/device/gpu_busy_percent",
	"format": "  GPU: {}%",
	"return-type": "",
	"interval": 5
},
"memory": {
    "interval": 30,
    "format": "  {used:0.1f}G / {total:0.1f}G"
},
"disk": {
	"interval": 30,
	"format": "  {used} / {total} ({percentage_used}%)",
	"path": "/"
},
"temperature": {
	"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
	"format": " CPU: {}°C",
	"interval": 1
},
"custom/gputemp": {
	"exec": "sh -c 'temp=$(cat /sys/class/hwmon/hwmon4/temp1_input); printf \"%.0f\" $(($temp/1000))'",
	"format": " GPU: {}°C",
	"interval": 10
},
"network": {
	// "interface": "eth0",
	"format-wifi": "  {signalStrength} {bandwidthUpBytes} {bandwidthDownBytes} ",
	"format-ethernet": "  {bandwidthUpBytes} {bandwidthDownBytes}",
	"interval": 1,
},
"clock": {
	"interval": 60,
	"align": 0,
	"rotate": 0,
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%d %b, %I:%M %p}",
	"format-alt": "{:%a %b %d, %G}"
}
}]
