[{
	"output": "DP-1",
	"height": 40, // Waybar height (to be removed for auto height)
	"layer": "top", // Waybar at top layer
	"modules-left": [
		// "custom/launcher",
		"custom/playerctl"
	],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"tray",
		// "custom/theme",
		"custom/wallpaper",
		"bluetooth",
		// "network",
		"pulseaudio",
		"clock"
		// "custom/power-menu"
	],
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "’ÆĄ",
			"2": "’ć┐",
			"3": "’ü╗",
			"4": "’ē®",
			"5": "’åČ",
			"6": "’Ćü",
			"urgent": "’ü¬",
			"default": "’äæ"
		},
		"persistent-workspaces": {
			"*": 7
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d %b, %I:%M %p}",
		"format-alt": "{:%a %b %d, %G}"
	},
	"bluetooth": {
		"format": "’Ŗö",
		"on-click": "blueberry"
	},
	"cpu": {
		"interval": 10,
		"format": "’ćŠ  {}%",
		"max-length": 10,
		"on-click": ""
	},
	"memory": {
		"interval": 30,
		"format": "’łĆ  {}%",
		"format-alt": "’łĆ {used:0.1f}GB",
		"max-length": 10
	},
	"backlight": {
		"device": "DP-1",
		"format": "{icon}",
		"tooltip-format": "{percent}",
		"format-icons": ["¾▒®Ä ", "¾▒®Å ", "¾▒®É ", "¾▒®æ ", "¾▒®Æ ", "¾▒®ō ", "¾▒®ö ", "¾▒®Ģ ", "¾▒®¢ ", "¾░ø© "],
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "¾░łü",
		"format-disconnected": "¾░¢¬",
		"tooltip-format": "{essid}",
		"on-click": "kitty nmtui",
		"format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"]
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "’¬Ć",
		"format-icons": {
			"default": ["’Ć”", "’Ć¦", "¾░ĢŠ"]
		},
		"on-click": "pavucontrol &",
		"on-click-right": "pamixer -t",
		"tooltip": true,
		"tooltip-format": "{volume}%",
		"scroll-step": 5,
		"on-scroll-up": "amixer -D pulse sset Master 5%+",
		"on-scroll-down": "amixer -D pulse sset Master 5%-"
	},
	"battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "’ā¦ {capacity}%",
		"format-plugged": "’ć”  {capacity}%",
		"format-full": "{icon}  Full",
		"format-alt": "{icon}  {time}",
		"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
		"format-time": "{H}h {M}min",
		"tooltip": true
	},
	"custom/playerctl": {
		"escape": "true",
		"exec": "~/Scripts/music_panel.sh",
		// "exec-if": "~/Scripts/playerctl-status.sh",
		// "interval": 1,
		"format": "{}",
		"max-length": 40,
		"on-click": "playerctl play-pause"
	},
	"custom/weather": {
		"exec": "python3 ~/.config/waybar/scripts/weather.py",
		"restart-interval": 300,
		"return-type": "json"
	},
	"custom/spotify": {
		"exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": "’å╝  {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"custom/power-menu": {
		"format": " ŌÅ╗ ",
		"on-click": "~/.config/rofi/scripts/powermenu"
	},
	"custom/launcher": {
		"format": "¾░Żć",
		"on-click": "~/.config/rofi/scripts/launcher_t2"
	},
	"custom/wallpaper": {
		"format": "’ĆŠ",
		"on-click": "~/Repos/wallpaper-selector/wofi-wallpaper-selector.sh",
	},
	"custom/theme": {
		"format": "’öó",
		"on-click": "~/.config/waybar/scripts/theme.sh"
	}
}, {
"output": "HDMI-A-2",
"layer": "top", // Waybar at top layer
"modules-left": [
	"cpu#load",
	"cpu#usage",
	"cpu#frequency",
	"custom/gpuusage",
	"memory",
	"disk#main",
  "disk#wdc",
  "disk#hgst",
  "temperature#cpu",
  "temperature#gpu",
	"network"
],
"modules-right": [
	"clock",
],
"cpu#load": {
	"interval": 5,
	"format": "’Æ╝  LOAD: {load}%",
	"on-click": ""
},
"cpu#usage": {
	"interval": 5,
	"format": "’Æ╝  USAGE: {usage}%",
},
"cpu#frequency": {
	"interval": 5,
	"format": "’Æ╝  FREQ: {avg_frequency}GHz",
},
"custom/gpuusage": {
	"exec": "cat /sys/class/hwmon/hwmon6/device/gpu_busy_percent",
	"format": "’Æ╝  GPU: {}%",
	"return-type": "",
	"interval": 5
},
"memory": {
    "interval": 30,
    "format": "Ņ┐ģ  {used:0.1f}G / {total:0.1f}G"
},
"disk#main": {
	"interval": 30,
	"format": "’éĀ  {used} / {total} ({percentage_used}%)",
	"path": "/"
},
"disk#wdc": {
	"interval": 30,
	"format": "’éĀ  {used} / {total} ({percentage_used}%)",
	"path": "/media/WDC/"
},
"disk#hgst": {
	"interval": 30,
	"format": "’éĀ  {used} / {total} ({percentage_used}%)",
	"path": "/media/HGST/"
},
"temperature#cpu": {
	"hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
  "input-filename": "temp1_input",
	"format": "’ŗē CPU: {}┬░C",
	"interval": 1
},
"temperature#gpu": {
  "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
  "input-filename": "temp1_input",
  "format": "’ŗē GPU: {}┬░C",
  "interval": 1
},
"custom/gputemp": {
	"exec": "sh -c 'temp=$(cat /sys/class/hwmon/hwmon7/temp1_input); printf \"%.0f\" $(($temp/1000))'",
	"format": "’ŗē GPU: {}┬░C",
	"interval": 1
},
"network": {
	"format-wifi": "’ć½  {signalStrength} {bandwidthUpBytes} {bandwidthDownBytes} ",
	"format-ethernet": "’ā©  {bandwidthUpBytes} {bandwidthDownBytes}",
	"interval": 1,
},
"clock": {
	"interval": 60,
	"align": 0,
	"rotate": 0,
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%d %b, %I:%M %p}",
	"format-alt": "{:%a %b %d, %G}"
}
}]
